S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=

RUCAPTCHA_TOKEN=

TZ=Europe/Moscow

REDIS_PORT=6379
REDIS_HOST_PORT=6380
REDIS_HOST=redis

SSH_KEY=

PROXY_CLOUD=

CHROME_IP=10.5.0.7
REMOTE_WEB_DRIVER=http://10.5.0.7:4444

DB=pgsql:host=db;port=5432;dbname=data;user=admin;password=admin
POSTGRES_DB=data
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
